{% extends "base.html" %}

{% load static %}

{% block content %}
<div class="d-flex card border-primary mb-3 text-center " style="max-width: 40%;">
    <div class="card-header">Order Confirmation</div>
    <div class="card-body">
      <h5 class="card-title">Order Number: {{ customer_order.order_number }}</h5>
      <p class="card-text">Click on your cart below to see our amazing Gift Range!</p>
      <a href="{% url 'gifts' %}" class="btn btn-success" role="button" aria-pressed="true"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
    </div>
  </div>
{% endblock %}

